# backend_funds_spring

./: README.md  build.gradle  settings.gradle
src/main/java/com/proyecto/valores/: ProyectoValoresApplication.java
src/main/java/com/proyecto/valores/config/: AwsConfig.java  cors.java
src/main/java/com/proyecto/valores/controller/: EmailController.java  FundController.java  UserController.java
src/main/java/com/proyecto/valores/model/: Email.java  Fund.java  Transaction.java  User.java
src/main/java/com/proyecto/valores/repository/: FundRespository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/proyecto/valores/service/: EmailService.java  FundService.java  SMSservice.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/proyecto/valores/: ProyectoValoresApplicationTests.java
src/test/java/com/proyecto/valores/controller/: EmailControllerTest.java  FundControllerTest.java  UserControllerTest.java
src/test/java/com/proyecto/valores/service/: FundServiceTest.java  UserServiceTest.java
