spring.application.name=proyecto-valores
spring.data.mongodb.uri=mongodb+srv://mongo:6NdNWqAA8dKtPkdn@bdvaloresjasson.dqr9r.mongodb.net/FundUserBD
spring.web.cors.allowed-origin-patterns=*
aws.ses.region=us-east-2
aws.accessKeyId=AKIAXWMA6XXW2OC44P2G
aws.secretKey=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

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=btgpactualpruebafondos@gmail.com
spring.mail.password=ycsn jpkh ehyi mtye
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
